#Mqtt Properties
broker.host=127.0.0.1
broker.port=1883
broker.username=admin
broker.password=SeMmqtt1!
broker.topic.codice.stazione=LO1075
broker.topic.gics.gateway.physical.id=LO1075-K3D789
hive.name.topic=LOCAL